<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Ser Elétrica - Projetos de energia solar residencial e industrial. Orçamento personalizado!">
     <!-- acesso a outra pagina de consumo... -->
    <link rel="stylesheet" href="soma.html">
    <!-- frameworks de estilos...-->
     <link rel="shortcut icon" href="icon.logo/Logo (Icon).ico" type="image/png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" as="style">

<title>Projetos Relizados</title>
</head>
<style>
    body{
        margin: 0;
        background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
        overflow-x: hidden; 
        overflow-y: auto;
    }
    header{
        justify-content: center;
        display: flex;
        margin-top: -115px;
    }
    .logo-eletric img{
        width: 300px;
        height: 380px;
    }

    main{
        display: flex;
        margin-top: 0px;
        flex-direction: column;
        align-items: center;
        margin-top: -160px;
    }
    svg{
        color: yellow;
    }
    .bi-whatsapp{
        margin: -5px;
      color: rgb(0, 255, 0);
    }
    .whatsapp{
      display: none;
    }
    .calculadora{
        display: none;
    }
    .paragrafo-principal{
        text-transform: uppercase;
        text-align: center;
        font-size: larger;
    }
   article{
        padding-left: 65px;
        padding-right: 65px;
   }
   article p{
        border: 2px solid white;
        border-radius: 10px;
        padding: 15px;
        background-color: #f2f2f2;
        color: black;
        margin: 10px 0;
    }
    p:hover {
    transform: translateY(-5px);
    background-color: rgb(173, 173, 173);
    box-shadow: 0 10px 20px rgba(216, 21, 21, 0.2);
    }
    h2{
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 28px;
        text-align: center;
        color: white;
        margin-top: 15%;
     }
    h3{
        text-transform: uppercase;
        font-size: 25px;
        margin-top: 1%;
        text-align: center;
        color: black;
        border: 3px solid white;
        border-radius: 10px;
        background-color: white; 
     }
    h4{ position: sticky;
        z-index: 3;
        margin-top: 15px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 26px;
        text-align: center;
        color: black;
        border: 10px solid white;
        background-color: white;   
    }
    .carousel{
        display: flex;
        flex-direction: row;
        gap: 76px;
    }
    .segunda-coluna{
        display: flex;
        flex-direction: row;
        gap: 76px;
    }

    @media screen and (max-width: 480px) {
      
    .header{
        justify-content: center;
        display: flex;
        margin-top: -75px;
    }
    .logo-eletric img{
        margin-top: 5%;
        width: 400px;
        height: 440px;
    }
    .bi-whatsapp{
        margin: -3px;
    }
    main{
        display: flex;
        margin-top: 0px;
        flex-direction: column;
        align-items: center;
        margin-top: 0;      
    }
    article{
        text-transform: unset;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
    }
    article p{
        text-align: center;
        text-transform: uppercase;;
        border: 2px;
        border-radius: 15px;
        background-color: whitesmoke;
        color: black;
    }
    h2{
        margin-top: 35%;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        background:repeating-linear-gradient(45deg, #0a4356e8, #009bc3f5 100px)
    }
    h3{
        text-transform: uppercase;
        font-size: 18px;
        margin-top: 0px;
        text-align: center;
        color: black;
        border: 3px solid white;
        background-color: white;
        margin-top: 10%;      
    }
    h4{
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        margin-top: 12%;
    }
    .whatsapp{
      display: block;
      position: fixed;
      bottom: 26px;
      right: 2%;
    }
    .calculadora{
        display: block;
        position: fixed;
        bottom: 15%;
        right:  5%;
    }
     /*envolta da imagem*/
    .carousel{
        gap: 10px; 
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    /*envolta da imagem*/
    .segunda-coluna{ 
        gap: 10px;
        margin-top: 3%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    /*direto na imagem*/
    .carousel img{ 
        display: flex;
        flex-direction: row;
        width: 215px;
        height: 215px;
    }
    /*direto na imagem*/
    .segunda-coluna img{ 
        display: flex;
        flex-direction: row;
        width: 215px;
        height: 215px;
    } 
     

}
</style>
<body>
    <header class="logo-eletric">
        <img src="img1/sOLU (Your Story).png" alt="Logo-Ser-Eltrica">
    </header>
    <article>
        <p class="paragrafo-principal">
            Na Ser Elétrica, desenvolvemos projetos de energia solar com foco em eficiência, segurança e inovação. Com uma equipe de especialistas e tecnologia de ponta, entregamos soluções sob medida para cada cliente. <br>Conheça nosso processo e transforme sua energia em economia e sustentabilidade.    </article>  
    <article>
        <p>
        1. Análise e Diagnóstico Inicial:
           Fazemos uma visita técnica e analisamos o consumo e as condições do local para criar um projeto sob medida.   </p>  
    </article> 
    <article>
        <p>
        2. Simulação e Dimensionamento:
           Utilizamos softwares avançados para simular o desempenho do sistema e garantir o melhor dimensionamento.  </p>
    </article>     
    <article> 
        <p>
        3. Projeto Técnico e Engenharia Especializada:
        Elaboramos o projeto executivo completo com base em normas técnicas, assegurando segurança e qualidade.    </p>
    </article>
    <article>
        <p>
        4.  Legalização e Conexão com a Concessionária:
        Cuidamos de toda a burocracia com a concessionária para uma conexão segura e em conformidade.
        </p>
    </article>
    <article>
     <p>5.  Instalação Profissional e Comissionamento:
        Executamos a instalação com excelência e testamos todo o sistema para garantir seu pleno funcionamento.
    </p>
    </article>
    <article>
     <p>6. Monitoramento e Suporte Contínuo:
        Oferecemos monitoramento em tempo real e suporte técnico para manter o sistema sempre eficiente.
     </p>
    </article>

    <main>
          <h2>Conheça alguns de nossos serviços em ação:<br> projetos já realizados!</h2>  
    </main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <img src="img/dimens WhatsApp de 2025-04-06 à(s) 23.00.22_92be2db0.png" width="500" height="500" alt="Instalação de painel solar em telhado industrial – projeto Ser Elétrica">
        <img src="img/IMG-20250406-WA0177.jpg" width="500" height="500" alt="Instalação de painel solar em telhado agricula – projeto Ser Elétrica">
        <img src="img/IMG-20250406-WA0175.jpg" width="500" height="500" alt="Instalação de painel solar em telhado residencial – projeto Ser Elétrica">
    </div>
    <div class="segunda-coluna">
        <img src="img/IMG-20250406-WA0176.jpg" width="500" height="500" alt="Instalação de painel solar em telhado residencial – projeto Ser Elétrica">
        <img src="img/IMG-20250406-WA0178.jpg" width="500" height="500" alt="Instalação de painel solar em telhado residencial – projeto Ser Elétrica">
        <img src="img/IMG-20250406-WA0179.jpg" width="500" height="500" alt="Instalação de painel solar em telhado residencial – projeto Ser Elétrica"> 
    </div>
    <h3>
        <a href="https://wa.me/55199887766"> Quero meu orçamento personalizado!
         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
          aria-label="WhatsApp"  fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
         <path
         d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
       </svg> 
      </a>     
    </h3> 
    <h4>Desde 2024, ajudamos clientes e amigos a produzirem uma energia limpa e de qualidade!
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
         aria-label="Ícone de sol"  fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">
         <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
        </svg>
    </h4>

     <div class="whatsapp">
        <a href="http://wa.me/5551995695969" target="_blank">
        <img src="btnWhatsApp/WhatsApp.background__92176.png " width="55" alt="Fale Conosco pelo WhatsApp"
         title="Fale Conosco pelo WhatsApp">
        </a>
     </div>

     <div class="calculadora">
        <a href="soma.html" target="_blank">
            <img src="btnSoma/image-490208170_18110891566478491_6576777562743563573_n.png" width="30" alt="simulação" 
            title="Seu consumo">
     </div>
    </body>
</html>