body {
 /* height: 100vh;  Ajusta a altura do corpo para ocupar 100% da altura da janela 
    background-image: url('C:/Users/ezequiel/Downloads/Captura de SER-ELETRICA 2024-09-18 160404.png');
    background-image: url(https://solarprime.com.br/wp-content/uploads/2023/02/post_thumbnail-3820c4e80fe1cdef94185cecf2a35806.jpeg);
    background-size: cover; /* Faz a imagem cobrir todo o fundo 
    background-position: center;  Centraliza a imagem*/ 
   /*background-color: rgb(197, 85, 19);*/
   /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));    color: #fff;*/
   /*background-image: linear-gradient(to right, rgb(40 8 255 / 73%), rgb(0 255 72));*/
   /*linear-gradient(to right, rgb(36, 13, 49), rgb(0 159 255));*/
  /* background-image: linear-gradient(to right, rgb(255 8 8 / 73%), rgb(0 159 255));*/ 
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 56px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow-x: hidden; 
    overflow-y: auto;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a1b50;
    position: fixed;
    height: 140px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: rgba(10, 27, 80, 0.9);
}

    nav a{
        color: #37b8f5;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.1em;
        transition: color 0.3s ease;
       
    }
b{
    font-size: 24px;
    color: #64acd2;

}
b{
    border: 2px solid rgb(77, 27, 105);
   
    border-radius: 10px;
    background-color: rgb(77, 33, 102);
    color: white;
}

       



.logo img {
    width: 300px;
    height: 300px;
}

h1 {
    font-weight: 200;
    margin: 0;
}

a {
    font-size: 24px;
    color: #64acd2;
}


a:hover {
    border: 2px solid rgb(77, 27, 105);
    border-radius: 10px;
    background-color: rgb(77, 33, 102);
    color: white;

}
.carousel  p{
    max-height: 900px;
    overflow: hidden;
    margin-top: 84px;
    padding-left: 20px;
    border: 3px solid rgb(42, 14, 201);
    border-radius: 10px;
    background-color: rgb(42, 14, 201);
    color: white;
    font-size: 25px;
    font-family: 'open_sansligh';
    text-transform: uppercase;
}
.carousel-item img {
    margin-top: 80px;
    width: 100%;
    height: 500px; /* Altura fixa para o carrossel */
    object-fit: cover;
    color: #64acd2;
}
.beneficios {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    z-index: 1;
}

.beneficios h3 {
    font-size: 2em;
    color:#0a1b50;
    margin-bottom: 20px;
}

.beneficios p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #0a1b50;
    margin: 10px 0;
}
/*
.imagem-destaque {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 588px;
    height: auto;
}

.imagem-destaque img {
    width: 100%;
    height: 80%;
    opacity: 1.9;
    margin: -103px;
    padding-left: 240px;
}
*/
img, svg{
    color:black;
}
.container-fluid.items {
    background-color: white;
    padding: 99px;
    display: flex;
   
    justify-content: space-between;
    gap: 20px;
    
    margin: 70px;
    box-sizing: content-box;
    justify-self: center;
}


.sectionEpm {
    background: #f9f9f9;
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 250px;
 }
.sectionEpm:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
.sectionEpm h2 {
    font-size: 1.5em;
    color: #0a1b50;
    margin-bottom: 10px;
 }
.sectionEpm p {
    font-size: 1em;
    color: #555;
    line-height: 1.4; 
 }
h2 {
    line-height: 20px;
    font-size: 56px;
    font-family: 'open_sansligh';
 }
h3 {
    font-size: 56px;
    z-index: -1;
    font-family: 'open_sansligh';
 }    
.section li {
    font-size: 1.5rem;
    font-family: 'Arial', sans-serif;
    color:#0a1b50;
    list-style-type: none;
 }    
.borda-perguntas {
    flex: 1;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #0a1b50;
 }
.imagem-grande {
    width: 50%;
    max-width: 600px;
 }
.imagem-grande img {
    width: 110%;
    margin-top: -168%;
    height: auto;
    transform-origin: top center;
    opacity: 0.5;
 }
.borda-perguntas {
    display: flex;
    margin: 5px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    align-items: stretch;
    flex-wrap: nowrap;
    border-radius: 45px;
 }    
.titulo-pergunta {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    animation: fadeIn 1s forwards;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    color: black;
    font-family: sans-serif;
    font-size: xx-large;
    animation: float 3s ease-in-out infinite;
 }
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }

 }    
#duvidas.list-perguntas {
    background: rgba(230, 221, 221, 0.5);
    padding: 20px;
     max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    align-items: center;
    animation: fadeIn 1s forwards;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
 }     
.list-perguntas h3 {
    font-size: 29px;
    z-index: -1;
    font-family: 'poppinsmedium';
 }    
.saiba-mais {
    background-color:#0a1b50;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background 0.9s;
 }    
.saiba-mais:hover {
    background-color: #e68a00;
 }    
.section {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    animation: fadeIn 1s forwards;
 }
.img-projetos {
    margin-top: 0px;
    flex-direction: row-reverse;
    display: flex;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
 }    
.image-projetos {
    display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 30px;
        margin: 65px;
 }        
.small-img {
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }    
.small-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
 }    
.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
    z-index: 1000;
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 }    
.gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: transform 0.3s;
 }    
.gallery img:hover {
    transform: scale(1.05);
 }    
.container-com-imagem {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 20px 0;
 }    
.promo {
    background-color:#0a1b501a;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    color: black;
}

footer  {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}
/* Remove hover no footer */
footer a:hover {
    border: none !important;
    background-color: transparent !important;
    color: inherit !important;
    border-radius: 0;
  }
  

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color:#353537;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
    margin: -10px;
}

.footer2 {
        display: flex;
        flex-direction: row;
        gap: 90px;
    
}

.inicio {
    background-color: #636363;
    height: 26px;
    display: flex;
    font-family: 'Arial', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0px 0;
}

.sobre-nos {
    color: rgb(17, 15, 15);
    background-color: #ffffff;
    padding: 50px;
    display: flex;
    gap: 36px;
    margin: -76px;
    
/*border: 2px solid rgb(8, 56, 129);
    padding: 10px;
    border-radius: 25px;*/
  
}
.imagem-empresa img{
    width: 505px;
    margin-top: 265px;
    padding: 50px;

}


.sobre-nos h5{
    margin-top: 300px;
    color: #37b8f5;
    text-transform: uppercase;
    font-size: 41px;

}
.sobre-nos p {
    color: rgb(106 106 106);
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    

}

/*.sobre-nos:hover {
    color: rgb(36, 13, 49);
    transition: 0.3s all;
    border: 2px solid rgb(8, 56, 129);
    padding: 10px;
    border-radius: 25px;
    background-color: rgb(38, 107, 211);
    color: rgb(12, 4, 4);
    height: 400px;
    }
    #map {
        width: 100%;
}*/

.WhatsApp{
  position: fixed;
  bottom: 26px;
  right: 26px;
  z-index: 9999; /*
  border: 5px solid rgb(42, 14, 201);
  border-radius: 45px;
  background-color: rgb(13 69 237 / 32%);*/
}


.WhatsApp a:hover {
    border: none !important;
    background-color: transparent !important;
    color: inherit !important;
    border-radius: 0;
  }
  
  .galeria-projetos img{
    width: 110%;
    margin: 0px -5%;

 }
 
 /* tentando fazer os Media Queries para Responsiva*/
/* Ajustes para telas grandes */
@media screen and (max-width: 1200px) {
    .container-fluid.items {
        flex-wrap: wrap;
        padding: 40px;
        margin: 40px 0;
    }
    
    .sectionEpm {
        flex: 1 1 calc(50% - 20px);
        margin-bottom: 20px;
    }
    
    .sobre-nos {
        flex-direction: column;
        padding: 30px;
        margin: -40px 0 0 0;
    }
    
    .imagem-empresa img {
        width: 100%;
        margin-top: 20px;
        padding: 0;
    }
    
    .sobre-nos h5 {
        margin-top: 20px;
        font-size: 32px;
    }
}

/* Aqui funciona tablets e cell grandes */
@media screen and (max-width: 768px) {
    body {
        padding: 15px;
    }
    .header{
       width: 100px;
    }    
    .logo img {
        width: 150px;
        height: 150px;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 25px;
        align-content: stretch;
    }
    nav a {
        margin: 5px;
        font-size: 0.9em;
    }
    .bi.bi-facebook, .bi.bi-whatsapp, .bi.bi-instagram{
        display: none;
    }
    .carousel-item img {
        height: 300px;
        margin-top: 125px;
    }
    .carousel p {
        font-size: 18px;
        margin-top: 60px;
    }
    .sobre-nos {
        padding: 20px 10px;
    }
    
    .imagem-empresa img{
        padding-left: 10%;
        width: 50%;
    }
    .container-fluid.items {
        padding: 20px;
        margin: 20px 0;
    }
    .sectionEpm {
        flex: 1 1 100%;
    }
    .borda-perguntas {
        flex-direction: column;
        padding: 15px;
        margin: 15px auto;
    }
    .imagem-grande{
        width: 85%;
        margin-top: -168%;   
        opacity: 0.5; 
        height: auto;
    }
    .imagem-grande img {
        width: 85%;
        margin-top: -168%;   
        opacity: 0.5; 
        height: auto;
        transform-origin: top center;
        width: 85%; display: none;
        animation: float 3s ease-in-out infinite; display: none;
    }
    .banner img{
        width: 110%;
        height: 110%;
        margin-top: 31%;
    }
    .galeria-projetos img {
        width: 220%;
    }
    .footer-dark {
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer2 {
      width: 100%;
       padding: 5px 0%;
      flex-direction: column;
   }
   .icones {
        padding-left: 0;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }
    .WhatsApp {
        right: 15px;
        bottom: 15px;
    }   
    .WhatsApp img {
        width: 50px;
    }
}

/* Aqui funciona na cell pequenos*/
@media screen and (max-width: 480px) {
    .carousel-item img {
        height: 200px;
    }
    .banner img{
        width: 110%;
        height: 110%;
        margin-top: 31%;
    }
    .carousel p {
        font-size: 16px;
        padding: 10px;
            border: 3px solid rgb(42, 14, 201);
            border-radius: 10px;
            background-color: rgb(42, 14, 201);
            color: white;
           font-family: 'open_sansligh';
            text-transform: uppercase;    
    }
    .titulo-pergunta {
        font-size: 1.5rem;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .list-perguntas h3 {
        font-size: 1.2rem;
    }
    .galeria-projetos {
        column-count: 2;
    } 
    .promo h2 {
        font-size: 1.5rem;
    }
    .promo p {
        font-size: 1rem;
    }
    .saiba-mais {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    .sobre-nos h5 {
        font-size: 1.8rem;
        margin-top: 10px;
    }
    .sobre-nos p {
        font-size: 1rem;
    }
}



/* Melhorias específicas para orientação paisagem */
@media screen and (max-width: 768px) and (orientation: landscape) {
    .carousel-item img {
        height: 250px;
    }
    
    .sobre-nos {
        flex-direction: row;
    }
}